#Generating source browse information for project STM32_PZEM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dma.pbi : index dma.xcl
build DS3231_H.pbi : index DS3231_H.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build ILI9341_GFX.pbi : index ILI9341_GFX.xcl
build ILI9341_STM32_Driver.pbi : index ILI9341_STM32_Driver.xcl
build ILI9341_Touchscreen.pbi : index ILI9341_Touchscreen.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build STM32_PZEM_part0.pbi : link dma.pbi DS3231_H.pbi freertos.pbi gpio.pbi i2c.pbi ILI9341_GFX.pbi ILI9341_STM32_Driver.pbi
build STM32_PZEM_part1.pbi : link ILI9341_Touchscreen.pbi main.pbi spi.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi tim.pbi
build STM32_PZEM_part2.pbi : link usart.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi
build STM32_PZEM_part3.pbi : link stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pwr.pbi
build STM32_PZEM_part4.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build STM32_PZEM_part5.pbi : link cmsis_os2.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi
build STM32_PZEM_part6.pbi : link stream_buffer.pbi tasks.pbi timers.pbi
build STM32_PZEM.pbd : link STM32_PZEM_part0.pbi STM32_PZEM_part1.pbi STM32_PZEM_part2.pbi STM32_PZEM_part3.pbi STM32_PZEM_part4.pbi STM32_PZEM_part5.pbi STM32_PZEM_part6.pbi
build STM32_PZEM.pbw : browsedata STM32_PZEM.pbd


